@import url('https://fonts.googleapis.com/css?family=Cinzel|Saira+Condensed:400,700');
body {
    //background: url('../images/organic-tiles.png');
    background-color: #f4f4f4;
    font-family: 'Saira Condensed', sans-serif; 
}


nav {
    box-shadow: 0 2px 9px #000;
}

nav a.navbar-brand {
    font-family: 'Cinzel', serif;
    font-weight: bold;
    color: #fff!important;
    font-size: 2.5em;
    text-shadow: 0 1px 3px #000;
}

nav ul li a {
    color: #fff!important;
    font-size: 1.3em;
    text-shadow: 0 1px 3px #000;
    transition: all .5s ease-in-out;
    &:hover {
        color: deepskyblue!important;
    }
}